module ccpp_kind_types
   use mpas_kind_types,only: kind_phys => RKIND
   contains
end module ccpp_kind_types
